<?php

namespace app\models\form;

use app\models\FlightsRoutes;
use app\models\User;
use yii\base\Model;

class FlightRouteModel extends Model
{
    public $id;
    public $from;
    public $to;
    public $averageBaggageWeight;
    public $noShow;
    public $note;

    public static function getRouteByID($id)
    {
        $model = FlightsRoutes::getModelById($id);
        if($model === null)
            return false;
        $objFlight = new FlightRouteModel();
        $objFlight->id = $model->id;
        $objFlight->from = $model->from;
        $objFlight->to = $model->to;
        $objFlight->averageBaggageWeight = $model->average_baggage_weight;
        $objFlight->noShow = $model->no_show;
        $objFlight->note = $model->note;

        return $objFlight;
    }

    public static function getFlightByRoute($params)
    {
        $model = FlightsRoutes::getModelByRoute($params['from'], $params['to']);
        if($model === null)
            return false;
        $objFlight = new FlightRouteModel();
        $objFlight->id = $model->id;
        $objFlight->from = $model->from;
        $objFlight->to = $model->to;
        $objFlight->averageBaggageWeight = $model->average_baggage_weight;
        $objFlight->noShow = $model->no_show;
        $objFlight->note = $model->note;

        return $objFlight;
    }

    /**
     * Set attributes
     * @param $array
     */
    public function attributeForm($array):void
    {
        $this->from = $array['from'];
        $this->to = $array['to'];
        $this->averageBaggageWeight = $array['averageBaggageWeight'];
        $this->noShow = $array['noShow'];
        $this->note = $array['note'];
        if(!empty($array['id']))
            $this->id = $array['id'];
        if(!empty($array['scenario']))
            $this->scenario = $array['scenario'];
    }

    /**
     * Validation rules
     * @return array
     */
    public function rules()
    {
        parent::rules(); // TODO: Change the autogenerated stub
        return [
            [['from', 'to', 'averageBaggageWeight', 'noShow'], 'required'],
            [['from', 'to'], 'string', 'length'=>3],
            ['note', 'string'],
        ];
    }

    /**
     * Validate form
     * @return bool
     */
    public function validateFrom():bool
    {
        $validate = $this->validate();

        $model = FlightsRoutes::find()->where(['from'=>$this->from, 'to'=>$this->to]);

        if($this->id) {
            $model->andWhere(['<>', 'id', $this->id]);
        }
        $route = $model->one();

        if($route) {
            $this->addError('email', 'This route already exists');
            $validate = false;
        }

        return $validate;
    }

    public static function saveRoute($flightObj)
    {
        $model = FlightsRoutes::getModelByRoute($flightObj->from, $flightObj->to);

        if($model === null)
            $model = new FlightsRoutes();

        $model->from = $flightObj->from;
        $model->to = $flightObj->to;
        $model->average_baggage_weight = $flightObj->averageBaggageWeight;
        $model->no_show = $flightObj->noShow;
        $model->note = $flightObj->note;
        if($model->save())
            return true;
        return false;
    }
}