<?php

namespace app\models\form;

use app\models\User;
use Yii;
use yii\base\Model;

class UserForm extends Model
{
    public const IS_ADMIN_FALSE = 'N';
    public const IS_ADMIN_TRUE = 'Y';
    public const STATUS_ACTIVE = 1;
    public const STATUS_INACTIVE = 0;

    public $userId;
    public $name;
    public $surname;
    public $email;
    public $password;
    public $passwordConfirm;
    public $isAdmin;
    public $isActive;
    public $company;

    /**
     * Set attributes
     * @param $array
     */
    public function attributeForm($array):void
    {
        $this->name = $array['name'];
        $this->surname = $array['surname'];
        $this->email = $array['email'];
        $this->password = $array['password'];
        if(!empty($array['isAdmin']))
            $this->isAdmin = $array['isAdmin'];
        if(!empty($array['isActive']))
            $this->isActive = $array['isActive'];
        if(!empty($array['company']))
            $this->company = $array['company'];
        if(!empty($array['passwordConfirm']))
            $this->passwordConfirm = $array['passwordConfirm'];
        if(!empty($array['userId']))
        $this->userId = $array['userId'];
        if(!empty($array['scenario']))
            $this->scenario = $array['scenario'];
    }

    /**
     * Validation rules
     * @return array
     */
    public function rules()
    {
       parent::rules(); // TODO: Change the autogenerated stub
        return [
            [['email', 'password', 'name', 'surname', 'passwordConfirm'], 'required', 'on'=>'insert'],
            [['email', 'name', 'surname'], 'required', 'on'=>'update'],
            [['password', 'email', 'name', 'surname'], 'filter', 'filter' => 'trim'],
            [['name', 'surname', 'company'], 'string', 'min'=>4],
            ['email', 'email'],
            ['isAdmin', 'default', 'value'=>self::IS_ADMIN_FALSE],
            ['isAdmin', 'in', 'range' => [self::IS_ADMIN_FALSE, self::IS_ADMIN_TRUE]],
            ['isActive', 'default', 'value'=>self::STATUS_ACTIVE],
            ['isActive', 'in', 'range' => [self::STATUS_ACTIVE, self::STATUS_INACTIVE]],
        ];
    }

    /**
     * Validate form
     * @return bool
     */
    public function validateFrom():bool
    {
        $validate = $this->validate();

        $model = User::find()->where(['email'=>$this->email]);

        if($this->userId) {
            $model->andWhere(['<>', 'id', $this->userId]);
        }
        $user = $model->one();

        if($user) {
            $this->addError('email', 'Email already exist');
            $validate = false;
        }

        if(!$this->userId && $this->password != $this->passwordConfirm) {
            $this->addError('password', 'Password field must be equal to PasswordConfirm field');
            $validate = false;
        }
        return $validate;
    }
}